<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_kegiatan"
        android:id="@+id/bottom_home"
        android:icon="@drawable/nav_kegiatan"/>
    <item android:title="@string/nav_komunitas"
        android:id="@+id/bottom_community"
        android:icon="@drawable/nav_komunitas"/>
    <item android:title="@string/nav_konten_edukasi"
        android:id="@+id/bottom_content"
        android:icon="@drawable/nav_konten"/>
</menu>