<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:ignore="WebViewLayout"
    app:cardBackgroundColor="@color/putih_bone2"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity=""
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/video_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:textColor="#555555"
            android:fontFamily="@font/coolvetica_ondensed_rg"
            android:text="@string/txt_deskripsi_video"
            android:layout_margin="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
